@import './src/styles/variables.scss';

.coupons-list {
  position: relative;
  overflow: hidden;
  color: #333;
  &__tab {
    z-index: 3;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    display: flex;
    border-bottom: '1PX' solid #333;
    font-size: 32px;
    padding: 28px;
    background-color: rgb(255 255 255 / 0.5);
    &-item {
      flex: 1;
      padding: 12px 0;
      text-align: center;
      &--active {
        color: $color-brand;
        border-bottom: 1px solid $color-brand;
      }
    }
  }
  &__content {
    margin-top: 112px;
    box-sizing: border-box;
    height: calc(100% - 112px);
    padding: 28px;
    color: $color-text-pink;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 28px;
    font-size: 28px;
    background-color: $color-secondary-light;
    border-radius: 8px;

    &--off {
      background-color: #f8f8f8;
      .coupons-list__item-tag {
        background-image: linear-gradient(58deg, #fff0f6 28%, #f6b1b5  85%);
      }
      &--even {
        background-color: #f8f8f8e8;
      }
    }

    &--even {
      background-color: $color-pink;
      color: #fff;
      .coupons-list__item {
        &-desc, &-text {
          color: #fff;
        }
      }
      .coupons-list__item-tag {
        background-image: linear-gradient(58deg, #fff0f6 28%, #F5E79D 85%);
        color: $color-text-light-pink;
      }
    }

    &-name {
      font-size: 32px;
      margin-bottom: 24px;
      font-weight: 500;
    }
    &-desc {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      color: $color-text-light-pink;
      width: 100%;
      &::before {
        display: block;
        content: '';
        width: 12px;
        height: 12px;
        margin-right: 12px;
        border-radius: 50%;
        background-color: $color-brand;
      }
    }
    &-tag {
      position: absolute;
      right: -20px;
      top: -50px;
      width: 120px;
      height: 120px;
      line-height: 120px;
      opacity: 0.4;
      transform: rotate(-30deg);
      border-radius: 40%;
      text-align: center;
      color: #fff;
      background-image: linear-gradient(58deg, #fcd1d16e 28%, #f40505 85%)
    }
    &-text {
      display: flex;
      justify-content: space-between;
      width: 100%;
      color: $color-text-light-pink;
      font-size: 24px;
    }
  }
  &__add-btn {
    width: 280px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    // background-color: #ff85c0;
    color: white;
    border: none;
  }
  .empty-block {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #fff;
    background-color: $color-brand-light;
    border-radius: 12px;
  }
}
